# Proyecto-PrimerAvance

./: .env.example  .gitignore  ARQUITECTURA-PROYECTO.md  CAMBIOS-FASE-2.md  CAMBIOS-MANIFIESTOS.md  CAMBIOS-NUEVOS.md  CHECKLIST-RAPIDO.md  DOCUMENTACION-COMPLETA.md  ELIGE-TU-METODO.md  FILTROS-GRAFICAS-CORREGIDO.md  FUNCIONALIDAD-EMAIL-IMPLEMENTADA.md  GUIA-CAMBIO-ICONOS-OPERADOR.md  GUIA-COMPLETA-HOSTINGER.md  GUIA-CONFIGURACION-SUSTENTABILIDAD.md  GUIA-DESPLIEGUE-RENDER.md  GUIA-ENVIO-EMAIL.md  GUIA-IMAGENES.md  GUIA-MANIFIESTOS.md  GUIA-NODEMAILER-SMTP.md  HOSTINGER-DEPLOY.md  INDICE-DOCUMENTACION.md  INICIO-RAPIDO.md  INSTRUCCIONES-FINALES.md  LISTO-PARA-USAR.md  METODO-MAS-SENCILLO-RESEND.md  README-IMPORTANTE.md  README.md  RESUMEN-ARQUITECTURA-Y-EMAIL.md  RESUMEN-CAMBIOS.md  RESUMEN-ENVIO-EMAIL.md  RESUMEN-ICONOS-OPERADOR.md  deploy.config.js  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1766018379235-67fed1a178acd.mjs
backend/: .env.example  package.json  server.js
backend-springboot/: README.md  pom.xml
backend-springboot/src/main/java/com/secrets/residuos/: ResiduosApplication.java
backend-springboot/src/main/java/com/secrets/residuos/config/: WebConfig.java
backend-springboot/src/main/java/com/secrets/residuos/controller/: EmailController.java
backend-springboot/src/main/java/com/secrets/residuos/dto/: EmailRequest.java  EmailResponse.java
backend-springboot/src/main/java/com/secrets/residuos/service/: EmailService.java
backend-springboot/src/main/resources/: application.properties
backend/scripts/: migrate.js
public/images/residuos/: README.md
scripts/: optimize-build.js  setup-git.sh
src/: App.tsx
src/components/: Configuration.tsx  Dashboard.tsx  Layout.tsx  Login.tsx  Manifesto.tsx  NotificationBell.tsx  Reports.tsx  TabletWasteForm.tsx  WasteForm.tsx
src/types/: index.ts
src/utils/: api.ts  database.ts  storage.ts
supabase/functions/send-report-email/: NODEMAILER-VERSION.ts  README.md  RESEND-VERSION.ts  index.ts
